token literal names:
null
null
'{'
null
'}'
'/}'
'/'
'='
null
null
null
null

token symbolic names:
null
SEA_WS
TAG_OPEN
BBS_TEXT
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
ATTVALUE_VALUE
ATTRIBUTE

rule names:
bbsCodeElement
bbsCodeContent
bbsCodeAttribute
bbsCodeAttributeName
bbsCodeAttributeValue
bbsCodeTagName
bbsCodeChardata


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 35, 10, 2, 12, 2, 14, 2, 38, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 5, 2, 52, 10, 2, 3, 3, 5, 3, 55, 10, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 4, 2, 3, 3, 5, 5, 2, 82, 2, 51, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 17, 7, 4, 2, 2, 17, 21, 5, 12, 7, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 4, 2, 2, 27, 28, 7, 8, 2, 2, 28, 29, 5, 12, 7, 2, 29, 30, 7, 6, 2, 2, 30, 52, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 36, 5, 12, 7, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 7, 7, 2, 2, 40, 52, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 46, 5, 12, 7, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 52, 3, 2, 2, 2, 51, 16, 3, 2, 2, 2, 51, 31, 3, 2, 2, 2, 51, 41, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 55, 5, 14, 8, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 62, 3, 2, 2, 2, 56, 58, 5, 2, 2, 2, 57, 59, 5, 14, 8, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 5, 8, 5, 2, 66, 67, 7, 9, 2, 2, 67, 68, 5, 10, 6, 2, 68, 71, 3, 2, 2, 2, 69, 71, 5, 8, 5, 2, 70, 65, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 10, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 12, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 7, 10, 2, 2, 77, 13, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 15, 3, 2, 2, 2, 10, 21, 36, 46, 51, 54, 58, 62, 70]