token literal names:
null
null
null
'{'
null
null
'}'
'/}'
'/'
'='
null
null
null
null

token symbolic names:
null
SEA_WS
EntityRef
TAG_OPEN
BBS_TEXT
ENTITY_NAME
TAG_CLOSE
TAG_SLASH_CLOSE
TAG_SLASH
TAG_EQUALS
TAG_NAME
TAG_WHITESPACE
ATTVALUE_VALUE
ATTRIBUTE

rule names:
bbsCodeEntity
bbsCodeElement
bbsCodeContent
bbsCodeAttribute
bbsCodeAttributeName
bbsCodeAttributeValue
bbsCodeTagName
bbsCodeChardata


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 5, 4, 59, 10, 4, 3, 4, 3, 4, 5, 4, 63, 10, 4, 3, 4, 5, 4, 66, 10, 4, 7, 4, 68, 10, 4, 12, 4, 14, 4, 71, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 4, 2, 3, 3, 6, 6, 2, 89, 2, 18, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 25, 5, 14, 8, 2, 22, 24, 5, 8, 5, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 8, 2, 2, 29, 30, 5, 6, 4, 2, 30, 31, 7, 5, 2, 2, 31, 32, 7, 10, 2, 2, 32, 33, 5, 14, 8, 2, 33, 34, 7, 8, 2, 2, 34, 56, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 40, 5, 14, 8, 2, 37, 39, 5, 8, 5, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 9, 2, 2, 44, 56, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 50, 5, 14, 8, 2, 47, 49, 5, 8, 5, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 8, 2, 2, 54, 56, 3, 2, 2, 2, 55, 20, 3, 2, 2, 2, 55, 35, 3, 2, 2, 2, 55, 45, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 59, 5, 16, 9, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 69, 3, 2, 2, 2, 60, 63, 5, 4, 3, 2, 61, 63, 5, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 66, 5, 16, 9, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 62, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 7, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 11, 2, 2, 74, 75, 5, 12, 7, 2, 75, 78, 3, 2, 2, 2, 76, 78, 5, 10, 6, 2, 77, 72, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 7, 12, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 7, 14, 2, 2, 82, 13, 3, 2, 2, 2, 83, 84, 7, 12, 2, 2, 84, 15, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 17, 3, 2, 2, 2, 11, 25, 40, 50, 55, 58, 62, 65, 69, 77]