# BBS

./: .gitignore  BBS.sln  Doxyfile  LEGGIMI.md  NuGet.Config  README.md  build-linux-arm.cmd  build.cmd
BBS/: App.config  BBS.csproj  Program.cs
BBS.Fidonet/: BBS.Fidonet.csproj  FidoAddress.cs  FidonetHelpers.cs  MsgAttributes.cs  MsgPacket.cs  PackedMessage.cs
BBS.Interfaces/: BBS.Interfaces.csproj  BBS.Interfaces.xml  IBBSClient.cs  IClient.cs  IScreen.cs  IServer.cs  ScreenFactory.cs
BBS.Logger/: BBS.Logger.csproj  BBS.Logger.xml  Logger.cs
BBS.Parser/: ANSICodes.cs  BBS.Parser.csproj  BBS.Parser.xml  BBSCodeListener.cs  BBSCodeResult.cs  BBSCodeTranslator.cs  antlr-build.cmd
BBS.Parser/Tags/: Attributes.cs  Entities.cs  Tags.cs
BBS.Parser/antlrbuild/: BBSCodeLexer.cs  BBSCodeLexer.interp  BBSCodeLexer.tokens  BBSCodeParser.cs  BBSCodeParser.interp  BBSCodeParser.tokens  BBSCodeParserBaseListener.cs  BBSCodeParserListener.cs
BBS.Parser/grammar/: BBSCodeLexer.g4  BBSCodeParser.g4
BBS.Plugin.Interface/: BBS.Plugin.Interface.csproj  IBBSplugin.cs
BBS.UI/: BBS.UI.csproj  BBS.UI.xml  Banner.cs  ChangePassword.cs  ChangePasswordSu.cs  EnableVT100.cs  Help.cs  Helpers.cs  IScreen.cs  ListConnected.cs  ListLogins.cs  ListUsers.cs  Login.cs  LoginScreen.cs  Logout.cs  MarkdownScreen.cs  NewUser.cs  RawTextScreen.cs  ScreenBase.cs  SelectLocale.cs  TextScreen.cs  TextScreenBase.cs
BBS.UI/BaseClasses/: ListScreenBase.cs  ListViewerBase.cs  ScreenBase.cs  TextScreenBase.cs
BBS.UI/MessageAreas/: MessageAreaGroups.cs  MessageAreas.cs  MessageList.cs  MessageScreen.cs  MessagesList.cs
Daemon/: App.config  Daemon.csproj  Program.cs  Worker.cs
DataTier/: BBS.DataTier.xml  DataTier.csproj  DbHelpers.cs  Helpers.cs  Message.Methods.cs  MessageArea.Methods.cs  User.Methods.cs  bbsContext.cs  bbsUser.cs  connectionStrings.config  scaffolding.txt
DataTier/DBContext/: bbsContext.cs
DataTier/DataModel/: FidoAlias.cs  FidoDownlink.cs  FidoNetwork.cs  FidoUplink.cs  Groups.cs  Log.cs  Login.cs  Logins.cs  Message.cs  MessageArea.cs  MessageAreaAllowedUsersGroup.cs  MessageAreaGroupsAllowedUsersGroup.cs  MessageAreas.cs  MessageAreasGroup.cs  MessageAreasGroups.cs  MessagePath.cs  MessageRead.cs  MessageSeenBy.cs  Messages.cs  MessagesSeenBy.cs  User.cs  Users.cs  UsersGroup.cs  UsersGroups.cs  UsersGroupsLink.cs  UsersGroupsLinks.cs
DataTier/Scaffolding/: CustomContextWriter.cs  CustomEntityWriter.cs  CustomHelpers.cs  GlobalSuppressions.cs  Startup.cs  scaffolding.txt
Fidonet/: FidoAddress.cs  Fidonet.csproj  FidonetHelpers.cs  MsgAttributes.cs  MsgPacket.cs  MsgText.cs  PackedMessage.cs
Fidonet/Interfaces/: IMsgPacket.cs  IMsgText.cs  IPackedMessage.cs
HudsonBase/: HudsonBase.csproj  HudsonPackedMessage.cs  Messages.cs  MsgHdr.cs  MsgIdx.cs
Packer/: App.config  BBSMsgPacket.cs  BBSPackedMessage.cs  Packer.csproj  Program.cs
Packer/Properties/: launchSettings.json
TCPServer/: Casasoft.TCPServer.xml  Client.cs  Negotiation.cs  Server.cs  ServerGlobal.cs  TCPServer.csproj
TextHelpers/: ANSICodes.cs  Casasoft.TextHelpers.xml  TextHelpers.cs  TextHelpers.csproj
assets/: Banner.txt  ChangePassword.txt  ChangePasswordSu.txt  Connected.txt  ConnectionInfo.txt  Disclaimer.txt  GuestAccess.txt  GuestMenu.txt  Help.txt  HelpList.txt  Joined.txt  ListConnected.txt  ListLogins.txt  ListUsers.txt  LoggedIn.txt  Login.txt  Logout.txt  MainMenu.txt  MessageArea.txt  MessageAreaGroups.txt  MessageAreas.txt  MessageScreen.txt  MessagesList.txt  NewUser.txt  SelectLocale.txt  logo.ansi.txt
assets/about/: RC-en.txt  RC.txt  TSF-en.txt  TSF.txt
assets/bbs/: BBSdocs.txt
assets/it/: ChangePassword.txt  ChangePasswordSu.txt  Connected.txt  GuestAccess.txt  GuestMenu.txt  Help.txt  HelpList.txt  Joined.txt  ListConnected.txt  ListLogins.txt  ListUsers.txt  LoggedIn.txt  Login.txt  Logout.txt  MainMenu.txt  MessageAreaGroups.txt  MessageAreas.txt  MessageScreen.txt  MessagesList.txt  NewUser.txt  SelectLocale.txt
db/: bbs.sql  bbs_sample_data.sql  bbs_structure.sql
docs/: config.md  database.md  entities.md  index.md  intro.md  linux.md  markup.md  tags.md  windows.md
docs/code/: BBS.DataTier.md  BBS.Interfaces.md  BBS.Logger.md  BBS.Parser.md  BBS.UI.md  Casasoft.TCPServer.md  Casasoft.TextHelpers.md
docs/code/html/: _a_n_s_i_codes_8cs_source.html  _attributes_8cs_source.html  _b_b_s_8_interfaces_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _b_b_s_8_interfaces_2obj_2_release_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _b_b_s_8_logger_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _b_b_s_8_logger_2obj_2_release_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _b_b_s_8_parser_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _b_b_s_8_parser_2obj_2_release_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _b_b_s_8_u_i_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _b_b_s_8_u_i_2obj_2_release_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _b_b_s_code_lexer_8cs_source.html  _b_b_s_code_listener_8cs_source.html  _b_b_s_code_parser_8cs_source.html  _b_b_s_code_parser_base_listener_8cs_source.html  _b_b_s_code_parser_listener_8cs_source.html  _b_b_s_code_result_8cs_source.html  _b_b_s_code_translator_8cs_source.html  _banner_8cs_source.html  _change_password_8cs_source.html  _change_password_su_8cs_source.html  _client_8cs_source.html  _custom_context_writer_8cs_source.html  _custom_entity_writer_8cs_source.html  (+617 more)
docs/en/: config.md  database.md  index.md  intro.md  linux.md  markup.md  modules.md  windows.md
local_packages/: Casasoft.Figgle.0.3.1.nupkg  Casasoft.Figgle.0.3.1.symbols.nupkg  Casasoft.Figgle.0.5.0.nupkg  Casasoft.Figgle.0.5.0.symbols.nupkg
(+132 files in other folders)
