<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Casasoft.TextHelpers</AssemblyName>
    <RootNamespace>Casasoft.TextHelpers</RootNamespace>
    <Authors>Roberto Ceccarelli - Casasoft</Authors>
    <Company>Casasoft</Company>
    <Product>Casasoft Text Helpers</Product>
    <Description>Text utilities</Description>
    <Copyright>copyright (c) 2020 Roberto Ceccarelli - Casasoft</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

</Project>
