<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Casasoft.BBS.Parser</RootNamespace>
    <PackageId>Casasoft.BBS.Parser</PackageId>
    <Authors>Roberto Ceccarelli - Casasoft</Authors>
    <Company>Casasoft</Company>
    <Product>Casasoft BBS</Product>
    <Description>Old style telnet BBS - Internal markup processor</Description>
    <Copyright>copyright (c) 2020 Roberto Ceccarelli - Casasoft</Copyright>
    <PackageProjectUrl>https://github.com/strawberryfield/BBS</PackageProjectUrl>
    <PackageIcon>package.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/strawberryfield/BBS.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\projects\BBS\BBS.Parser\BBS.Parser.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationMarkdown>$(MSBuildProjectDirectory)\\..\\docs\\code\\$(AssemblyName).md</DocumentationMarkdown>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="Casasoft.Figgle" Version="0.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBS.Interfaces\BBS.Interfaces.csproj" />
    <ProjectReference Include="..\BBS.Logger\BBS.Logger.csproj" />
    <ProjectReference Include="..\DataTier\DataTier.csproj" />
    <ProjectReference Include="..\TextHelpers\TextHelpers.csproj" />
  </ItemGroup>

</Project>
