<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Casasoft.BBS.Logger</RootNamespace>
    <PackageId>Casasoft.BBS.Logger</PackageId>
    <Authors>Roberto Ceccarelli - Casasoft</Authors>
    <Company>Casasoft</Company>
    <Product>Casasoft BBS</Product>
    <Description>Old style telnet BBS - Logging utilities</Description>
    <Copyright>copyright (c) 2020 Roberto Ceccarelli - Casasoft</Copyright>
    <PackageProjectUrl>https://github.com/strawberryfield/BBS</PackageProjectUrl>
    <PackageIcon>package.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/strawberryfield/BBS.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationMarkdown>$(MSBuildProjectDirectory)\\..\\docs\\code\\$(AssemblyName).md</DocumentationMarkdown>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTier\DataTier.csproj" />
  </ItemGroup>

</Project>
