{CLS forecolor="Blue" backcolor="White" /}[0;5;37;47m            .. . .... . [0;1;37;47m8[0;1;33;47m@[0;5;37;47m ... . . .   .[0m
[0;5;37;47m  .  . .  .  . .:[0;1;37;47m%[0;5;37;47mt ... [0;1;33;47m8[0;1;30;43m@[0;5;37;47m% .. .   .    [0m{COLOR value="Red"}  Welcome to &BBSname;!{/COLOR}
[0;5;37;47m   .     .  . . [0;1;37;47m@[0;32;43m:[0;1;30;43m;[0;1;37;47m8[0;5;37;47m   [0;1;37;47m8[0;1;30;43m:[0;32;43m%[0;1;33;47mS[0;5;37;47m:. .X; .  .  [0m
[0;5;37;47m     .    . .  .[0;1;30;43mt;%@[0;5;37;47m  .[0;5;33;43mX[0;1;30;43m8[0;33;42m8[0;1;30;47m@[0;5;37;47m .. Xt .   . [0m{COLOR value="Red"}  thestrawberryfield.duckdns.org{/COLOR}
[0;5;37;47m .     .  .  ..[0;1;37;47m8[0;32;43m:[0;1;30;43m;%[0;32;43mt[0;37;43m@[0;5;37;47m [0;1;37;47m@[0;1;30;43mS[0;32;43m8[0;33;42m8[0;1;30;47mt[0;5;37;47m .  [0;1;37;47m8[0;5;37;47m: . .  .[0m{COLOR value="Red"}  port: 2323{/COLOR}
[0;5;37;47m   . .    . .  [0;1;30;43m8[0;32;43mX88[0;1;30;43mS[0;5;33;40m8[0;1;37;47m8[0;1;30;43m8[0;32;43m@[0;5;33;40m8[0;32;40m8[0;1;37;47m8[0;5;37;47m ..[0;1;33;47mXS[0;5;37;47m   . .  [0m
[0;5;37;47m .  .  . . .. :[0;1;30;43mX[0;32;43m8[0;5;33;40m8[0;30;42m8[0;32;43m8[0;1;30;42m8[0;1;37;47m8[0;1;30;43m8[0;32;43mX[0;30;42m@[0;1;30;47m@[0;5;37;47m .[0;1;33;47mS8%[0;5;37;47m  ..:. . [0m
[0;5;37;47m  .  .      . ;[0;1;30;43m@[0;33;42m8[0;1;30;40m8[0;1;30;43m:[0;32;40mX[0;31;43m8[0;1;37;47m@[0;1;30;43m8t[0;5;33;40m8[0;5;37;47mt[0;1;37;47m8[0;1;33;47m8[0;33;47m8[0;1;33;47mX[0;5;37;47m. .      .[0m
[0;5;37;47m. . . ... ... :[0;5;33;40m;[0;1;30;43m.[0;1;30;42m8[0;31;40m8[0;33;42m@[0;5;32;40m8[0;5;37;47mS[0;33;47m8[0;33;42m8[0;1;30;47m [0;1;33;47m8[0;37;43mX[0;33;47m8[0;5;37;47mt:...:[0;1;37;47m8[0;5;37;47m: .  [0m
[0;5;37;47m. .%[0;1;37;47m8[0;1;33;47mS[0;33;47mX8[0;1;30;47m [0;33;47m@[0;1;30;47m [0;1;37;47m8[0;5;37;47m.. %[0;5;33;40m8[0;32;40m8[0;1;30;43m;[0;32;40m@[0;1;30;43m8[0;1;37;47m8[0;37;43m@[0;1;33;47mS[0;1;33;43m8[0;33;47m@[0;37;43mX[0;1;37;47m8888[0;1;33;47mXS[0;1;37;47m8[0;5;37;47m .. . [0m
[0;5;37;47m;[0;1;30;47m.[0;1;30;43m ..t%[0;32;43m@S[0;1;30;43m [0;32;43m@[0;1;30;43m [0;32;43mS[0;1;30;43mX8[0;33;47m8[0;1;30;43m8[0;5;33;40m8[0;32;43m8[0;5;33;40m8[0;1;30;43m@8[0;1;33;47m@[0;1;30;43m8[0;37;43m8[0;1;30;43m%[0;31;43m@8[0;1;31;43m8[0;31;43m8[0;33;41m8[0;1;30;43m8[0;1;37;47mS[0;5;37;47m;. .. .[0m
[0;5;37;47m ;[0;1;30;43m8%;[0;33;42m8[0;5;33;40m8[0;32;43m8[0;5;33;40m8[0;30;42m8[0;31;43m8[0;33;42m8[0;1;30;43m%St%X[0;32;40m8[0;30;41m8[0;31;40mX[0;1;30;43mt[0;30;41m88[0;33;41m8[0;1;30;41mS[0;33;41m@[0;1;31;41m@[0;5;33;41m@%%tt[0;31;43m88[0;5;37;47mS  . .[0m
[0;5;37;47m.  [0;1;37;47mX[0;1;30;43m8X[0;32;43m8[0;31;40m8[0;32;43m8[0;30;41m8[0;30;42m@[0;30;41m8[0;1;30;43m%[0;33;42m8[0;1;30;43m%X:[0;30;41mS[0;33;41m8[0;1;30;41m8[0;30;41mS[0;33;41m8[0;30;41m8[0;1;30;41m@[0;33;41m%X[0;1;30;41m8[0;33;41m@[0;5;33;41m8[0;1;30;47m8[0;5;33;41mt[0;37;43m8[0;5;31;41m [0;1;31;43m8[0;1;30;43m8[0;5;37;47m8..  [0m
[0;5;37;47m.    %[0;1;37;47m;[0;1;30;43m8[0;5;33;40mS[0;1;30;43m%[0;1;30;42m8[0;30;42m8[0;5;33;40m8[0;1;30;43m8[0;33;47m8[0;33;41mXX[0;31;43mS[0;5;33;41mS[0;31;43m8[0;5;31;41mX[0;31;43m8[0;1;31;41m8[0;33;41m8[0;5;31;41m8[0;1;31;43m8[0;5;35;41mt[0;5;33;40m:[0;5;31;41mX[0;5;33;41m@[0;1;31;43m8[0;5;31;41mS[0;1;31;43m8[0;5;35;41mt[0;5;31;41mt[0;1;30;43m8[0;1;37;47mS[0;5;37;47m .%[0m
[0;5;37;47m. :...  %[0;33;47m@[0;1;30;43m.[0;1;37;47mX[0;1;30;43m@8[0;5;33;41m8[0;1;30;43m8[0;5;37;41m8[0;1;33;47m@[0;5;37;41m88[0;1;33;47mS[0;5;33;41mt[0;1;31;47m8[0;5;33;41mt[0;33;47m@[0;5;37;41m88[0;5;33;41m:[0;1;30;43m8[0;5;35;41m%[0;1;30;47m8[0;5;31;41mX[0;5;33;40m.[0;5;33;41m:[0;1;31;43m8[0;5;31;41m8[0;33;47m8[0;5;37;47mS [0;1;37;47mt[0m
[0;5;37;47m. ..:[0;1;37;47m@[0;33;47m@S8[0;1;30;43mS@[0;31;43m@[0;33;41m8[0;5;33;41mt[0;1;31;43m8[0;5;1;33;41m8[0;5;37;41m8[0;5;1;33;41m@[0;5;37;41m8[0;1;33;47m%[0;5;37;41m8[0;1;33;47mS[0;5;31;41m [0;5;33;41mS[0;1;33;47m@[0;5;35;41m.[0;5;33;41m%t[0;5;37;41m8[0;1;31;43m8[0;5;31;41m8[0;5;33;41m@[0;5;35;41mS[0;1;30;43m8[0;5;31;41m%[0;31;43m8[0;1;31;41m8[0;5;37;47m@. [0m
[0;5;37;47m:.@[0;33;47m8@[0;1;37;47m8[0;1;33;47m8[0;1;30;43mtt[0;33;41mSX[0;5;31;41m8[0;37;43m@[0;5;37;43m8[0;5;31;41m [0;1;31;47m8[0;5;33;41m [0;33;47m8[0;1;31;47mX[0;5;37;41m8[0;5;33;41m .[0;33;47m8[0;5;31;41m :[0;33;47m8[0;5;31;41m.[0;1;31;43m8[0;5;35;41mX[0;1;31;43m8[0;31;45m8[0;1;31;43m8[0;5;31;41m@[0;1;31;41m8[0;5;33;40mX[0;5;31;41m8[0;31;43m8[0;1;30;47m8[0;5;37;47m :[0m
[0;5;37;47m:[0;1;30;47m [0;1;33;47m@[0;5;37;47mt[0;5;33;43m8[0;33;47m88[0;31;43mS[0;1;31;41m8[0;33;41m8[0;1;31;41m8[0;1;31;43m8[0;5;33;41m [0;5;37;41m8[0;1;33;47m8[0;5;33;41m [0;1;33;47m8[0;5;31;41m [0;5;33;41m  [0;1;33;47m@[0;5;33;41m:;[0;33;47m8[0;5;31;41m:%[0;1;30;43m8[0;5;31;41mt[0;1;30;43m8[0;5;31;41mS[0;31;43m8[0;5;35;41m@[0;1;30;43m8[0;5;31;41m8[0;31;43m8[0;35;41m8[0;33;41mX[0;1;30;43m8[0;5;37;47mt [0m
[0;1;37;47m@[0;33;47mS[0;5;37;47m [0;1;33;47mX[0;5;37;47mX [0;1;33;47m8[0;5;31;41m8[0;1;31;43m8[0;5;31;41m@[0;1;31;43m8[0;1;31;47m8[0;5;1;33;41m8[0;5;33;41m.t[0;33;47m8[0;5;31;41m [0;1;33;47m8[0;5;33;41m:[0;1;33;47m8[0;5;31;41m:[0;5;37;41m8[0;5;31;41mt[0;5;33;41m;[0;1;30;43m8[0;5;31;41m.[0;5;35;41mS[0;31;43m8[0;5;31;41mX[0;1;30;45m8[0;5;31;41mX[0;31;43m8[0;1;31;41mX[0;5;33;40m%[0;5;31;41m8[0;31;43m8[0;1;31;41m@[0;33;41m@[0;1;37;47m%[0;5;37;47m.[0m
[0;1;37;47m8[0;5;37;47m;   [0;1;37;47m8[0;1;31;43m88[0;5;33;41m@[0;37;43m8[0;5;37;41m8[0;5;1;33;41m8[0;5;33;41m%[0;33;47m8[0;5;37;41m8[0;5;1;33;41m@[0;5;33;41m::[0;5;37;41m8[0;5;31;41mt[0;1;31;43m8[0;5;33;41m%[0;1;30;43m8[0;5;33;41m.S[0;5;33;40m.[0;5;33;41m [0;1;31;43m8[0;1;31;41m8[0;1;31;43m8[0;33;41m8[0;1;31;41m8[0;33;41m@[0;1;31;41m@[0;1;30;41m8[0;33;41mS[0;1;30;41m@[0;5;33;40m8[0;5;37;47m8.[0m
[0;5;37;47m. .. [0;1;37;47m8[0;1;31;43m8[0;5;33;41m%[0;1;31;43m8[0;5;33;41m [0;1;33;47m8[0;5;31;41m;[0;33;47m8[0;5;31;41m [0;5;33;41m%[0;1;31;43m8[0;33;47m8[0;5;31;41m.[0;5;33;41mX[0;1;31;43m8[0;5;35;41m%[0;5;33;41mS[0;5;37;41m8[0;1;31;43m8[0;5;35;41m%[0;5;33;41mS[0;1;30;43m8[0;5;31;41m@[0;1;30;43m8[0;5;31;41m@[0;1;30;41m8[0;31;43m8[0;1;31;41m@[0;5;31;40m8[0;33;41mX@@%[0;5;37;47m8:[0m
[0;5;37;47m . . [0;1;33;47mS[0;1;33;43m.[0;1;31;47m8[0;5;33;41m [0;33;47m8[0;5;31;41m [0;5;33;41m:.[0;1;31;43m8[0;5;37;41m8[0;5;33;41m ;[0;1;30;43m8[0;5;37;41m8[0;5;33;41mt[0;37;43m8[0;5;31;41mt[0;1;31;43m8[0;5;31;41m8[0;37;43m8[0;5;31;41mt[0;5;33;41m8[0;35;41m8[0;5;33;41mX[0;1;30;41m8[0;5;31;41mX[0;1;30;43m8[0;1;31;41m8[0;33;41m8[0;1;31;41mX[0;33;41m8[0;1;30;41m8[0;33;41m8[0;5;37;47m8 [0m
{COLOR value="Blue"}Continuing on this BBS you accept its rules, type {/COLOR}{COLOR value="Red"}RULES{/COLOR} {ACTION key="RULES" text="@Disclaimer"}to read them{/ACTION}
Press {COLOR value="White"}{BACKCOLOR value="Blue"}[Return]{/BACKCOLOR}{/COLOR} to continue or type {COLOR value="Red"}LOGOUT{/COLOR} {ACTION key="LOGOUT" module="Logout"}to quit{/ACTION}: 