<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Casasoft.TCPServer</RootNamespace>
    <PackageId>Casasoft.TCPServer</PackageId>
    <Authors>Roberto Ceccarelli - Casasoft</Authors>
    <Company>Casasoft</Company>
    <Product>Casasoft BBS</Product>
    <Description>Old style telnet BBS - TCP/IP Server</Description>
    <Copyright>copyright (c) 2020 Roberto Ceccarelli - Casasoft</Copyright>
    <PackageProjectUrl>https://github.com/strawberryfield/BBS</PackageProjectUrl>
    <PackageIcon>package.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/strawberryfield/BBS.git</RepositoryUrl>
    <AssemblyName>Casasoft.TCPServer</AssemblyName>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationMarkdown>$(MSBuildProjectDirectory)\\..\\docs\\code\\$(AssemblyName).md</DocumentationMarkdown>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBS.Interfaces\BBS.Interfaces.csproj" />
  </ItemGroup>

</Project>
